<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/loginpage"    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:outlineProvider="none"
        android:backgroundTint="#5E393636"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:foregroundGravity="center"
            android:text="Welcome"
            android:padding="3dp"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:foregroundGravity="center"
            android:text="Login"
            android:textSize="8sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="90dp"
            android:foregroundGravity="center"
            android:text="Sign In"
            android:textSize="8sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:background="#C9F1DADA"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:text="Hey Guys! Welcome to my Social Ties Community. It is a platform where you can chill with your friends, families and your loved ones. It provides you the facility to send  text messeges
and free calling feature.Thats all for now. Be Connected with us for more Updates and fun. "
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#949BA8A3"
        android:padding="5dp"
        android:text="OverView"
        android:textColor="#E6D6B9B9"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.413" />

</androidx.constraintlayout.widget.ConstraintLayout>